MONGO_DB_PASS = SfxKFgVb8htGrXtt
CASAMA_WALLET_PRIVATE_KEY = 35072c87527d9c6a85592ffd78f420b543f3d907aa1d5bf21526c2a9e2f8c150
CASAMA_WALLET_PUBLIC_ADDRESS = 0x52A08Ac5182dc1f7e96F78276fDdB1f53B0d6724
API_AUDIENCE = 'https://casama-api-stage.herokuapp.com/'
ISSUER_BASE_URL = 'https://dev-4lcixyeh.us.auth0.com/'
AUTH0_MANAGEMENT_API_CLIENT_ID = RdXeN0bH2iQvSpLWBtXPEPwDN2fXYYOG
AUTH0_MANAGEMENT_API_CLIENT_SECRET = TGZn31quXsyBIgCHjyRd4ybXYJD1Cvo670YcYSUZq3zw9JAQo8GERqwlS2J8NArJ
CLIENT_ID = bgxYlhohzKA1sd2y0iKztIxpw46rPNo1
CLIENT_SECRET = kLOYkPeRCYQ3ehmomEC9vUVXVdMYLD7jM9DCUWgCFQctZEFLvMM4DShWfx6mUKrl
PENDO_INTEGRATION_KEY = 06858938-547c-4cc0-5bc9-970fe6681078
ALCHEMY_API_KEY = gPbaB1cxP0VbZstp1kzqr1Z8paR_m0RV