REACT_APP_AUTH0_DOMAIN = "dev-4lcixyeh.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "x3fSB2JXVyLJWkeuv0DiQlOOi0pSbkOM"
REACT_APP_AUTH0_AUDIENCE = "https://casama-api-stage.herokuapp.com/"
REACT_APP_API_URL = "http://localhost:8000"
REACT_APP_AUTH0_MANAGEMENT_API_CLIENT_ID = RdXeN0bH2iQvSpLWBtXPEPwDN2fXYYOG
REACT_APP_AUTH0_MANAGEMENT_API_CLIENT_SECRET = TGZn31quXsyBIgCHjyRd4ybXYJD1Cvo670YcYSUZq3zw9JAQo8GERqwlS2J8NArJ
REACT_APP_CASAMA_CLIENT_ID = bgxYlhohzKA1sd2y0iKztIxpw46rPNo1
REACT_APP_CASAMA_CLIENT_SECRET = kLOYkPeRCYQ3ehmomEC9vUVXVdMYLD7jM9DCUWgCFQctZEFLvMM4DShWfx6mUKrl
REACT_APP_ISSUER_BASE_URL = 'https://dev-4lcixyeh.us.auth0.com/'
REACT_APP_ALCHEMY_API_KEY = gPbaB1cxP0VbZstp1kzqr1Z8paR_m0RV